<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         bootstrap="test/bootstrap.php"
         backupGlobals="false"
         verbose="true">
    <testsuite name="ObjectValidator">
        <directory suffix="Test.php">test</directory>
    </testsuite>

    <logging>
        <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="80" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>test</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
